/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"migrations": [
		{
			"new_sqlite_classes": ["GameDO"],
			"tag": "v1",
		},
	],
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.sql"],
			"fallthrough": true,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GameDO",
				"name": "GAME_DO",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
}
